[General]
network = slottedNetwork
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 1
**.expMean = 5s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = false

# RNG
num-rngs = 4
*.transmitters[*].rng-0 = 0 	# InterArrivalTime
*.transmitters[*].rng-1 = 1 	# BackOff Time 
*.transmitters[*].rng-2 = 2		# IdChannel Choice
*.transmitters[*].rng-3 = 3		# Bernoullian Experiment
 

[Config BinomialVerification]
**.numTransmitters = 1
**.numChannels = 1
**.sendProbability = 0.5
**.expMean = 1s
**.timeSlotSize = 2s
**.thresh = 4s
**.deterministicInterarrivalTime = true
repeat = 100
seed-set = ${repetition}

# Single couple, deterministic packet inter-arrival time
# Prob. to transmit at 1
[Config FirstVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 1 
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config SecondVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 1 
**.expMean = 4s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config ThirdVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 0.5
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

#0.37 efficienza del canale per slotted Aloha
[Config FourthVerification]
**.numTransmitters = 50
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.expMean = 4s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config FifthVerification]
**.numTransmitters = 50
**.numChannels = 2
#**.bufferSize = 5
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.expMean = 4s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config DegeneracyTest1] #ok
**.numTransmitters = 0

#Bugged
[Config DegeneracyTest2]
**.numChannels = 0

#[Config DegeneracyTest3] #ok
#**.bufferSize = 0

[Config DegeneracyTest4] #ok
**.sendProbability = 0

[Config DegeneracyTest5] #ok
**.expMean = 0s

[Config DegeneracyTest6] #ok
**.timeSlotSize = 0s

[Config DegeneracyTest7] #ok
**.thresh = 0s

[Config ConsistencyTest1a] #ok
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 1
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config ConsistencyTest1b] #ok
**.numTransmitters = 2
**.numChannels = 500
#**.bufferSize = 5
**.sendProbability = 1
**.expMean = 20s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true
