[General]
network = slottedNetwork
sim-time-limit = 3600s
warmup-period = 0s
**.vector-recording = false
**.numTransmitters = 1
**.numChannels = 1
**.sendProbability = 1
**.expMean = 5s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = false
**.isBackoff = true
**.changeOfChannelAfterCollision = true

# RNG
num-rngs = 4
*.transmitters[*].rng-0 = 0 	# InterArrivalTime
*.transmitters[*].rng-1 = 1 	# BackOff Time 
*.transmitters[*].rng-2 = 2		# IdChannel Choice
*.transmitters[*].rng-3 = 3		# Bernoullian Experiment

#-----------------------------------------------------------------------------
# VERIFICATION
#-----------------------------------------------------------------------------

[Config BinomialVerification1]
**.numTransmitters = 1
**.numChannels = 1
**.sendProbability = 0.5
**.expMean = 1s
**.timeSlotSize = 2s
**.deterministicInterarrivalTime = true
repeat = 100
seed-set = ${repetition}

[Config BinomialVerification2]
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.numTransmitters = 1
**.numChannels = 1
**.expMean = 1s
**.timeSlotSize = 2s
**.deterministicInterarrivalTime = true
repeat = 100
seed-set = ${repetition}

[Config ThroughputVerification]
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.numTransmitters = ${2, 5, 10, 30}
**.isBackoff = false
**.numChannels = 1
**.expMean = 1s
**.timeSlotSize = 2s
**.deterministicInterarrivalTime = true
repeat = 40 
seed-set = ${repetition}

[Config ThroughputVerification2]
**.sendProbability = ${0.05,0.1,0.15}
**.numTransmitters = ${2, 5, 10, 30}
**.isBackoff = false
**.numChannels = 1
**.expMean = 1s
**.timeSlotSize = 2s
**.deterministicInterarrivalTime = true
repeat = 40 
seed-set = ${repetition}


[Config FirstVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
**.sendProbability = 1 
**.expMean = 10s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

[Config SecondVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
**.sendProbability = 1 
**.expMean = 4s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

[Config ThirdVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
**.sendProbability = 0.5
**.expMean = 10s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

[Config FourthVerification]
**.numTransmitters = 50
**.numChannels = 1
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.expMean = 4s
**.deterministicInterarrivalTime = true

[Config FifthVerification]
**.numTransmitters = 50
**.numChannels = 2
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.expMean = 4s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

#----------------------------------------------------------
#				CONTINUITY TEST
#----------------------------------------------------------
[Config ContinuityTest1a]#ok
**.numTransmitters = 8
**.numChannels = 20
**.sendProbability = 1
**.expMean = 10s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

[Config ContinuityTest1b]#ok
**.numTransmitters = 10
**.numChannels = 20
**.sendProbability = 1
**.expMean = 10s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

[Config strangePeaks]
**.numTransmitters = 10
**.numChannels = 20
**.sendProbability = 1
**.expMean = 5s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

#----------------------------------------------------------
#				CONSISTENCY TESTS
#----------------------------------------------------------
[Config ConsistencyTest1a]#ok
**.numTransmitters = 1
**.numChannels = 500
**.sendProbability = 1
**.expMean = 10s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

[Config ConsistencyTest1b]#ok
**.numTransmitters = 2
**.numChannels = 500
**.sendProbability = 1
**.expMean = 20s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

[Config ConsistencyTest2a] 
**.numTransmitters = 2
**.numChannels = 500
**.sendProbability = 1
**.expMean = 5s
**.timeSlotSize = 10s
**.deterministicInterarrivalTime = true

[Config ConsistencyTest2b] 
**.numTransmitters = 4
**.numChannels = 500
**.sendProbability = 1
**.expMean = 20s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = true

#----------------------------------------------------------------
#				DEGENERACY TEST
#----------------------------------------------------------------
[Config DegeneracyTest_NoTx] #ok (goes to infinite because at time zero timeslot is continuously triggered)
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 0
**.timeSlotSize = 0s

[Config DegeneracyTest_WithTx1] #ok (goes to infinite because at time zero arrives always packets)
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 1
**.sendProbability = 0
**.expMean = 0s
**.timeSlotSize = 5s
**.deterministicInterarrivalTime = false

[Config DegeneracyTest_WithTx2] #ok (goes to infinite for the previosuly reasons)
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 1
**.sendProbability = 0
**.expMean = 0s
**.timeSlotSize = 0s
**.deterministicInterarrivalTime = false

[Config DegeneracyTest1] #ok
**.numTransmitters = 0

[Config DegeneracyTest2] #ok (simulation is stopped because no channel is impossible)
**.numChannels = 0

[Config DegeneracyTest3] #ok
**.sendProbability = 0

[Config DegeneracyTest4] #ok (goes to infinite because at time zero arrives always packets)
**.expMean = 0s

[Config DegeneracyTest5] #ok (goes to infinite because at time zero timeslot is continuously triggered)
**.timeSlotSize = 0s

[Config DegeneracyTest6] #ok
**.thresh = 0s

#------------------------------------------------------------------------------------------
# DEBUG SCENARIO
#------------------------------------------------------------------------------------------
[Config DebugChangeOfChannelInCaseOfCollision]
sim-time-limit = 5s
**.numTransmitters = 2
**.numChannels = 20000
**.sendProbability = 1
**.expMean = ${5ms, 10ms, 20ms, 50ms, 100ms, 500ms}
**.timeSlotSize = 5ms
**.deterministicInterarrivalTime = false
seed-set = ${repetition}

[Config Debug2]
sim-time-limit = 200s
**.numTransmitters = 5
**.numChannels = 4
**.sendProbability = ${0.2, 0.4, 0.6, 0.8, 1}
**.expMean = 200 ms
**.timeSlotSize = 5ms
**.deterministicInterarrivalTime = false
seed-set = ${repetition}


[Config ProvaMeanBuffer]
sim-time-limit = 17s
warmup-period = 6s 
**.numTransmitters = 1
**.numChannels = 1
**.expMean = 4s
**.timeSlotSize = 5s
**.sendProbability = 1
**.deterministicInterarrivalTime = true


[Config ProvaChangeChannel]
sim-time-limit = 100s
warmup-period = 0s
**.numTransmitters = 5
**.numChannels = 3
**.expMean = 4s
**.timeSlotSize = 5s
**.sendProbability = 1
**.deterministicInterarrivalTime = true
**.changeOfChannelAfterCollision = false

#------------------------------------------------------------------------------------------
# SIMULATION SCENARIO
#------------------------------------------------------------------------------------------

[Config SimulationScenario]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = ${5, 30}
**.numChannels = ${6, 100}
**.sendProbability = ${0.1, 0.5}
**.expMean = ${125ms, 500ms}
**.timeSlotSize = 5ms
repeat = 5
seed-set = ${repetition}

[Config SimulationScenarioNoChange]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = ${5, 30}
**.numChannels = ${6, 100}
**.sendProbability = ${0.1, 0.5}
**.expMean = ${200ms, 500ms}
**.timeSlotSize = 5ms
repeat = 5
seed-set = ${repetition}
**.changeOfChannelAfterCollision = false

[Config SimulationScenarioBufferExplosion]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = ${5, 30}
**.numChannels = ${6, 100}
**.sendProbability = ${0.1, 0.5}
**.expMean = ${25ms, 55ms}
**.timeSlotSize = 5ms
repeat = 5
seed-set = ${repetition}

[Config SimulationScenarioNoChangeBufferExplosion]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = ${5, 30}
**.numChannels = ${6, 100}
**.sendProbability = ${0.1, 0.5}
**.expMean = ${25ms, 55ms}
**.timeSlotSize = 5ms
repeat = 5
seed-set = ${repetition}
**.changeOfChannelAfterCollision = false

[Config ProvaWarmUpScenario]
sim-time-limit = 5000s
**.numTransmitters = ${5, 30}
**.numChannels = ${6, 100}
**.sendProbability = ${0.1, 0.5}
**.expMean = ${125ms, 500ms}
**.timeSlotSize = 5ms
repeat = 10
seed-set = ${repetition}

[Config ProvaSimulationDuration]
sim-time-limit = ${10s, 20s, 50s, 100s, 200s, 500s, 1000s, 2000s, 5000s, 10000s}
**.numTransmitters = 30
**.numChannels = 6
**.sendProbability = 0.1
**.expMean = 125ms
**.timeSlotSize = 5ms
repeat = 1
seed-set = ${repetition}

#--------------------------------------------------------------
# EXPERIMENTS
#--------------------------------------------------------------

[Config ResponseTimeExperiment1]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = 30
**.numChannels = 6
**.sendProbability = ${0.6,0.7,0.8,0.9,1}
**.expMean = 125ms
**.timeSlotSize = 5ms
repeat = 35
seed-set = ${repetition}

[Config ResponseTimeExperiment2]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = 5
**.numChannels = 100
**.sendProbability = ${0.6,0.7,0.8,0.9,1}
**.expMean = 125ms
**.timeSlotSize = 5ms
repeat = 35
seed-set = ${repetition}

[Config ThroughputExperiment1]
sim-time-limit = 5000s
warmup-period = 250s 
**.ch.collisions.result-recording-modes = -
**.ch.wholeResponseTime.result-recording-modes = -
**.ch.throughput.result-recording-modes = mean
**.receivers[*].**.result-recording-modes = -
**.transmitters[*].**.result-recording-modes = -
**.numTransmitters = 30
**.numChannels = 6
**.sendProbability = 0.1
**.expMean = ${125ms, 200ms, 275ms, 350ms, 425ms, 500ms}
**.timeSlotSize = 5ms
repeat = 35
seed-set = ${repetition}

[Config ThroughputExperiment2]
sim-time-limit = 5000s
warmup-period = 250s 
**.ch.collisions.result-recording-modes = -
**.ch.wholeResponseTime.result-recording-modes = -
**.ch.throughput.result-recording-modes = mean
**.receivers[*].**.result-recording-modes = -
**.transmitters[*].**.result-recording-modes = -
**.numTransmitters = 5
**.numChannels = 100
**.sendProbability = 0.1
**.expMean = ${125ms, 200ms, 275ms, 350ms, 425ms, 500ms}
**.timeSlotSize = 5ms
repeat = 35
seed-set = ${repetition}

[Config ResponseTimeLimit]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = ${25,15}
**.numChannels = 6
**.sendProbability = ${0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
**.expMean = 35ms
**.timeSlotSize = 5ms
repeat = 35
seed-set = ${repetition}

[Config ResponseTimeLimitNoChange]
sim-time-limit = 5000s
warmup-period = 250s 
**.numTransmitters = ${25,15}
**.numChannels = 6
**.sendProbability = ${0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
**.expMean = 35ms
**.timeSlotSize = 5ms
repeat = 35
seed-set = ${repetition}
**.changeOfChannelAfterCollision = false


