[General]
network = slottedNetwork
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 1
**.expMean = 5s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = false

# RNG
num-rngs = 4
*.transmitters[*].rng-0 = 0 	# InterArrivalTime
*.transmitters[*].rng-1 = 1 	# BackOff Time 
*.transmitters[*].rng-2 = 2		# IdChannel Choice
*.transmitters[*].rng-3 = 3		# Bernoullian Experiment
 

[Config BinomialVerification1]
**.numTransmitters = 1
**.numChannels = 1
**.sendProbability = 0.5
**.expMean = 1s
**.timeSlotSize = 2s
**.thresh = 4s
**.deterministicInterarrivalTime = true
repeat = 100
seed-set = ${repetition}

[Config BinomialVerification2]
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.numTransmitters = 1
**.numChannels = 1
**.expMean = 1s
**.timeSlotSize = 2s
**.thresh = 4s
**.deterministicInterarrivalTime = true
repeat = 100
seed-set = ${repetition}

# Single couple, deterministic packet inter-arrival time
# Prob. to transmit at 1
[Config FirstVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 1 
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config SecondVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 1 
**.expMean = 4s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config ThirdVerification] #ok
**.numTransmitters = 1
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = 0.5
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

#0.37 efficienza del canale per slotted Aloha
[Config FourthVerification]
**.numTransmitters = 50
**.numChannels = 1
#**.bufferSize = 5
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.expMean = 4s
#**.timeSlotSize = 5sConfig ConsistencyTest
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config FifthVerification]
**.numTransmitters = 50
**.numChannels = 2
#**.bufferSize = 5
**.sendProbability = ${0.2,0.4,0.6,0.8}
**.expMean = 4s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

#----------------------------------------------------------
#				CONTINUITY TEST
#----------------------------------------------------------
[Config ContinuityTest1a]#ok
**.numTransmitters = 8
**.numChannels = 20
**.sendProbability = 1
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config ContinuityTest1b]#ok
**.numTransmitters = 10
**.numChannels = 20
**.sendProbability = 1
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config strangePeaks]
**.numTransmitters = 10
**.numChannels = 20
**.sendProbability = 1
**.expMean = 5s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

#----------------------------------------------------------
#				CONSISTENCY TESTS
#----------------------------------------------------------
[Config ConsistencyTest1a]#ok
**.numTransmitters = 1
**.numChannels = 500
**.sendProbability = 1
**.expMean = 10s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config ConsistencyTest1b]#ok
**.numTransmitters = 2
**.numChannels = 500
**.sendProbability = 1
**.expMean = 20s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config ConsistencyTest2a] # strange behaviour (due to collisions)
**.numTransmitters = 2
**.numChannels = 500
**.sendProbability = 1
**.expMean = 5s
**.timeSlotSize = 10s
**.thresh = 20s
**.deterministicInterarrivalTime = true

[Config ConsistencyTest2b] # strange behaviour (due to collisions)
**.numTransmitters = 4
**.numChannels = 500
**.sendProbability = 1
**.expMean = 20s
**.timeSlotSize = 5s
**.thresh = 20s
**.deterministicInterarrivalTime = true

#----------------------------------------------------------------
#				DEGENERACY TEST
#----------------------------------------------------------------
[Config DegeneracyTest_NoTx] #ok (goes to infinite because at time zero timeslot is continuously triggered)
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 0
**.timeSlotSize = 0s

[Config DegeneracyTest_WithTx1] #ok (goes to infinite because at time zero arrives always packets)
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 1
**.sendProbability = 0
**.expMean = 0s
**.timeSlotSize = 5s
**.thresh = 0s
**.deterministicInterarrivalTime = false

[Config DegeneracyTest_WithTx2] #ok (goes to infinite for the previosuly reasons)
sim-time-limit = 3600s
**.vector-recording = true
**.numTransmitters = 1
**.sendProbability = 0
**.expMean = 0s
**.timeSlotSize = 0s
**.thresh = 0s
**.deterministicInterarrivalTime = false

[Config DegeneracyTest1] #ok
**.numTransmitters = 0

[Config DegeneracyTest2] #ok (simulation is stopped because no channel is impossible)
**.numChannels = 0

[Config DegeneracyTest3] #ok
**.sendProbability = 0

[Config DegeneracyTest4] #ok (goes to infinite because at time zero arrives always packets)
**.expMean = 0s

[Config DegeneracyTest5] #ok (goes to infinite because at time zero timeslot is continuously triggered)
**.timeSlotSize = 0s

[Config DegeneracyTest6] #ok
**.thresh = 0s

#------------------------------------------------------------------------------------------
# DEBUG SCENARIO
#------------------------------------------------------------------------------------------
[Config DebugChangeOfChannelInCaseOfCollision]
sim-time-limit = 5s
**.numTransmitters = 2
**.numChannels = 20000
**.sendProbability = 1
**.expMean = ${5ms, 10ms, 20ms, 50ms, 100ms, 500ms}
**.timeSlotSize = 5ms
**.thresh = 20ms
**.deterministicInterarrivalTime = false
seed-set = ${repetition}

[Config Debug2]
sim-time-limit = 200s
**.numTransmitters = 5
**.numChannels = 4
**.sendProbability = ${0.2, 0.4, 0.6, 0.8, 1}
**.expMean = 200 ms
**.timeSlotSize = 5ms
**.thresh = 20ms
**.deterministicInterarrivalTime = false
seed-set = ${repetition}

#------------------------------------------------------------------------------------------
# SIMULATION SCENARIO
#------------------------------------------------------------------------------------------

[Config SimulationScenario]
sim-time-limit = 100s
warmup-period = 10s 
**.numTransmitters = ${5, 30}
**.numChannels = ${6, 100}
**.sendProbability = ${0.2, 0.5}
**.expMean = ${25ms, 500ms}
**.timeSlotSize = 5ms
**.thresh = 50ms
repeat = 5
seed-set = ${repetition}

[Config ProvaSimulationScenario]
sim-time-limit = 36s
**.numTransmitters = ${5, 30}
**.numChannels = ${6, 100}
**.sendProbability = ${0.2, 0.5}
**.expMean = ${25ms, 500ms}
**.timeSlotSize = 0.5ms
**.thresh = 50ms
repeat = 10
seed-set = ${repetition}
